<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <button>시작</button>
        <h1>10초타이머(0:0)</h1>
        <h1>남은수(7)</h1>
        <section>벌레,당근 출몰하는곳</section>

        <div>
            <button>재시작</button>
            <h1>you won</h1>
        </div>
        <div>
            <button>재시작</button>
            <h1>you lost</h1>
        </div>
    </main>
</body>
</html>
